{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "noEmit": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}